<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_with_white_clouds"
    tools:context=".activities.WeeklyForecastActivity">

    <View
        android:id="@+id/nightBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/sp16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lahore"
                android:textColor="@color/white"
                android:textSize="@dimen/sp24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/row_item_days" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp20"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sp14"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical"
                    android:padding="@dimen/sp16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/sp10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/animmm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31*"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp38" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partly Clouds"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp20" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/sp6"
                        android:background="@color/pale_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_temperature"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Feels Like"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_wind"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wind"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20km.h"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_precipitation"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Precipitation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31*"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_clouds"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cloud Cover"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31*"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_dew_point"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dew Point"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31*"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sp14"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical"
                    android:padding="@dimen/sp16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/sp10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/animmm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31*"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp38" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partly Clouds"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp20" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/sp6"
                        android:background="@color/pale_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_temperature"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Feels Like"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_wind"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wind"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20km.h"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_precipitation"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Precipitation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31*"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_clouds"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cloud Cover"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31*"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/sp28"
                            android:layout_height="@dimen/sp28"
                            android:layout_marginEnd="@dimen/sp10"
                            android:src="@drawable/ic_dew_point"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dew Point"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31*"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>