<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NotificationsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/sp16">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/IconsMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Notifications"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/sp6"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sp16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Bar"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconsMode"
                android:layout_width="@dimen/sp26"
                android:layout_height="@dimen/sp26"
                android:src="@drawable/ic_notification" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification Bar"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/notificationBarStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turn On"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/notificationBarSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sp16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconsMode"
                android:layout_width="@dimen/sp26"
                android:layout_height="@dimen/sp26"
                android:src="@drawable/ic_daily_calendar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Weather"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/dailyWeatherStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning and evening weather notification and display weather"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/dailyWeatherSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sp16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconsMode"
                android:layout_width="@dimen/sp26"
                android:layout_height="@dimen/sp26"
                android:src="@drawable/ic_alert_triangle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weather Alert"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/weatherAlertStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turn On"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/weatherAlertSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>