<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/sp10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amsterdam"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="North Holland/Netherlands"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/sp10"
        android:background="@color/light_gray" />
</LinearLayout>